<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6;"></v:fill>
          </v:background>
        <![endif]-->

    <!-- Общий -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Логотип -->
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td align="center" style="padding-top:15px;padding-bottom:15px;">
                <img
                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/logo.png"
                  alt="Логотип PlayHTML" border="0" width="140" height="24"
                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
              </td>
            </tr>
          </table>

          <!--Меню-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;padding-bottom:20px;">

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:120px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:120px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>КУРСЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                <td>
                                  <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Синий блок -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                  border-spacing:0px;width:600px; color: #ffffff; padding: 5px 25px;">
                  <tr>
                    <td align="left">

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:360px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" style="float: left;">
                        <tr>
                          <td align="left" style="width: 360px; ">
                            <!-- Приветствие -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2><b>Здравствуйте, {{name}}</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 20px">
                                  <p ">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени.
                                    Письма со ссылками для входа в кабинет придут на
                                    указанную почту за день до старта курса.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Картинка -->
                      <!--[if mso]></td><td style=" width:0px">
                                </td>
                                <td style="width:175px" valign="top">
                                  <![endif]-->
                      <table cellspacing=" 0" cellpadding="0" border="0" style="float: right; width:175px ;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/croods-standing.png"
                                        alt="Здравствуйте" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Что вас ждет на курсе  -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                          border-spacing:0px;width:600px; padding: 5px 25px; ">
                        <tr>
                          <td align="center" style="font-size: 27px;">
                            <h2 style="color: #FF4B33;"><b>Что вас ждет на курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 22px;">
                            <p>Вы будете изучать теорию и методику на примере учебного проекта,
                              который разработали наши эксперты. А применить полученные знания на практике вы сможете,
                              выполняя задания по личному проекту. </p>
                            <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                              задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник
                              сможет ответить на них на консультации.</p>
                            <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться,
                              что он реализован в соответствии с техническим заданием.</p>
                            <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится,
                              мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок - Ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-spacing:0px;width:600px; padding: 5px 25px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2 style="color: #13D6C3; font-size: 28px"><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="text-align: center;">
                            <!-- Антона Громова -->
                            <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:183px" valign="top">
                                  <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="float: left;">
                              <tr>
                                <td style="float: left; width: 183px;">

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/portrait-2.png"
                                          alt="Фото Антона Громова" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        Фронтенд-разработчик в Cats Development
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- Илья Раменский -->
                            <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:183px" valign="top">
                                  <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="float: left;">
                              <tr>
                                <td style="float: left; width: 183px;">


                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/portrait-3.png"
                                               alt="Фото Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              Team Lead в Lizard Software
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Игнатий Чубаров -->
                            <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:183px" valign="top">
                                  <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="float: right;">
                              <tr>
                                <td style="float: right; width: 183px;">

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/portrait-4.png"
                                         alt="Фото Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        Преподаватель IT в РУИТ
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 22px;">
                            <p>Пока вы ждёте начала курса, вам могут быть
                              интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                      border-spacing:0px;width:600px; padding: 5px 25px; ">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="color: #0B379B; font-size: 20px">
                                  <h2>Другие мероприятия</h2>
                                </td>
                              </tr>
                            </table>


                            <!-- Тренды frontend-разработки -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-width: 1px; border-style: solid; border-color: #02BAD3;
                            padding-top: 5px; padding-left: 10px; padding-right: 10px; Margin-bottom: 10px;">
                              <tr>
                                <td>
                                  <h2 style="color: #02BAD3; font-size: 25px">Тренды frontend-разработки</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  20 июня, 17:00
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>

                            <!-- Figma vs Photoshop -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-width: 1px; border-style: solid; border-color: #02BAD3;
                            padding-top: 5px; padding-left: 10px; padding-right: 10px;Margin-bottom: 10px;">
                              <tr>
                                <td>
                                  <h2 style="color: #02BAD3; font-size: 25px">Figma vs Photoshop</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  21 июня, 17:00
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>

                            <!-- Что такое Git и как его использовать? -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-width: 1px; border-style: solid; border-color: #02BAD3;
                            padding-top: 5px; padding-left: 10px; padding-right: 10px;Margin-bottom: 10px;">
                              <tr>
                                <td>
                                  <h2 style="color: #02BAD3; font-size: 25px">Что такое Git и как его использовать?</h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  22 июня, 17:00
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>

                            <!-- Кнопка -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                  <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 21px;
                                  text-decoration: none; color: #ffffff;
                                  padding: 10px 10px; background-color: #FF4B33;">Все мероприятия</a>
                                </td>
                              </tr>
                            </table>

                            <!-- Картинка  -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/croods-keeping-in-touch.png"
                                   alt="Картинка мероприятия" width="274" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <!-- Обертка на 600px -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                 width:600px; padding: 10px 20px;">
                  <tr>
                    <td>

                      <!-- Обертка с прижатием влево размером в 250px -->
                      <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:250px" valign="top">
                                  <![endif]-->
                      <table style="float: left;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px;">
                            <!-- Социальные сети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Мы в социальных сетях</b></h2>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/facebook.png"
                                     alt="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/inst.png"
                                    alt="Instagramm" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/youtube.png"
                                    alt="Youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/telegram.png"
                                    alt="Telegramm" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/2-welcome/img/vk.png"
                                    alt="VK" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                  <td>
                                     <h2 style="font-size: 20px;"><b>Свяжитесь с нами</b></h2>
                                  </td>
                              </tr>

                              <tr>
                                <td style="color: #13D6C3; padding-bottom: 5px;">
                                  <a href="mailto: study@htmlplay.com" title="E-Mail" target="_blank">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #13D6C3;">
                                  <a href="tel: +78006907668" title="Телефон" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Обертка с прижатием вправо размером в 250px -->
                      <!--[if mso]>
                                </td>
                                <td style="width:0px"></td>
                                <td style="width:250px" valign="top">
                                  <![endif]-->
                      <table style="float: right;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px" align="right">
                            <!-- Полезные ссылки -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Полезные ссылки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="list-style: none;">
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Бесплатные вебинары</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Обучающие курсы</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Тесты</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Наш блог</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Истории студентов</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Блок в самом низу -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px;
                width:600px; padding: 10px 20px; color: #828282;">
                  <tr>
                    <td>

                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться"
                          style="color: #828282;">отписаться</a>
                        или <a href="#" target="_blank" title="Настроить параметры" style="color: #828282;">настроить
                          параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a href="#" target="_blank" title="Ссылка" style="color: #828282;">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

              </td>
            </tr>
          </table>

  </div>
</body>

</html>
