<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="1.js"></script>
  <title>HTML Academy: PlayHTML. Приглашение на курс </title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Блок Если не видите письмо  -->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;
                ">
                <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-size:12px;
                font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;
                color:#333333;">Если вы не видите данное письмо, перейдите по
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                    font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;
                    color:#13D6C3;;">ссылке</a>
                </p>
              </td>
            </tr>
          </table>


          <!-- Белый блок с множеством других блоков-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>


                <!-- Логотип -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="padding-bottom:5px;padding-top:35px;">
                      <img
                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/logo.png"
                        alt="Логотип PlayHTML" border="0" width="140" height="24"
                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                    </td>
                  </tr>
                </table>

                <!-- Промо текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center">
                            <h2 style="color: #0B379B;font-size: 32px;line-height: 1;
                          Margin:0;padding-top:15px;padding-bottom:10px;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-family:'trebuchet ms', tahoma, sans-serif;"><b>Хотите научиться <br>web-разработке?</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="color: #FF4B33;font-size: 32px; line-height: 1;
                          Margin:0;padding-top:15px;padding-bottom:40px; font-weight: bold; padding-right: 80px;
                          padding-left: 80px;
                          webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                          font-size:22px;font-family:'trebuchet ms', tahoma, sans-serif;">Приглашаем Вас на
                              бесплатный вебинар
                              &laquo;Тренды Frontend-разработки 2020&raquo;</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <!-- Блок обертка с датой -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-spacing:0px;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;
                              padding-left:15px;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:200px;">

                                    <!-- Блок с датой-->
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; color: white;
                                      background-color: #FF4B33; font-weight: 900; font-size: 25px; line-height: 0px;
                                      border-radius: 5px;">
                                      <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FF4B33;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                      <tr>
                                        <td align="center" style="padding:34px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 25px;
                                          -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;">ИЮНЬ</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:32px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 96px;
                                          -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;">20</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:34px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 30px;
                                          -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;font-family:'trebuchet ms',
                                          tahoma, sans-serif;">17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                          <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 21px;
                                          text-decoration: none; color: #ffffff;
                                          padding: 17px 10px; background-color: #FFB500;
                                          border-radius: 5px;-webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;">На вебинар</a>
                                          <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FFB500;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- Блок с картинкой -->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:352px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0;Margin:0;font-size:0px; vertical-align:middle;">
                                            <img
                                              src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/Croods-Sitting-1.png"
                                              alt="Картинка с датой" width="296" height="269"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!-- Синий блок с планом вебинара  -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                              background-color: #0B379B;width:600px; padding: 10px 20px; color: #ffffff">
                              <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#0B379B;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                              <tr>
                                <td>
                                  <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-size:17px;font-family:'trebuchet ms', tahoma, sans-serif;
                                  color:#ffffff;">Мы расскажем все детали о том, с чего начать свой путь в
                                    разработке сайтов, и как вырасти в востребованного специалиста.
                                    Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                </td>
                              </tr>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;"><b>План
                                вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <ul style="padding-bottom: 10px; list-style: none; padding-left: 0; ">
                              <li>
                                <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                background-image: url(https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/ellipse-1.png);
                                background-repeat: no-repeat;padding-left: 24px; background-position: 0 4px;">Кто такой
                                  frontend-разработчик?</p>
                              </li>
                              <li>
                                <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                background-image: url(https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/polygon-1.png);
                                background-repeat: no-repeat;padding-left: 24px; background-position: 0 4px;">Какие
                                  навыки сейчас востребованы?</p>
                              </li>
                              <li>
                                <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                background-image: url(https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/rectangle-19.png);
                                background-repeat: no-repeat;padding-left: 24px; background-position: 0 4px;">Как
                                  устроиться в компанию после обучения?</p>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>

                      <!-- Ведущий вебинара -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                            ;width:600px; padding: 10px 20px; text-align: center;">
                              <tr>
                                <td>
                                  <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size: 22px"><b>Ведущий вебинара</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img
                                    src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/portrait-1.png"
                                    alt="Фото Ивана Васильева" width="88" height="88"
                                    style="display:block;border:0;margin:0 auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-top: 10px; padding-bottom: 0px;
                                  -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size: 20px;"><b>Иван Васильев</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;padding-bottom: 20px;
                                  -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size: 20px;">Frontend-разработчик компании Cats Development</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                  <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 18px;
                                  -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  text-decoration: none; color: #ffffff;
                                  padding: 10px 20px; background-color: #FF4B33;">Зарегистрироваться на вебинар</a>
                                  <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#FF4B33;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Блок с картинкой - Ценные призы -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                          ;width:600px; padding: 10px 20px; text-align: center;">
                              <tr>
                                <td>
                                  <img
                                    src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/croods-proposal.png"
                                    alt="Призы" width="278" height="278"
                                    style="display:block;border:0;margin:0 auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size: 28px;color: #13d6c3;">Среди участников вебинара будут разыграны ценные
                                    призы! </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                  <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 18px;
                                  -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  text-decoration: none; color: #ffffff; border-radius: 5px;
                                  padding: 10px 20px; background-color: #FF4B33;">Зарегистрироваться</a>
                                  <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#FF4B33;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size: 18px">Количество мест на вебинаре ограничено.</p>
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Подвал -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>

                            <!-- Обертка на 600px -->
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                 width:600px; padding: 10px 20px;">
                              <tr>
                                <td>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:250px" valign="top"><![endif]-->
                                  <!-- Обертка с прижатием влево размером в 250px -->
                                  <table style="float: left;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="width: 250px;">
                                        <!-- Социальные сети -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h2 style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                              "><b>Мы в социальных сетях</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Facebook">
                                                <img
                                                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                                  alt="Facebook" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank" title="Instagramm">
                                                <img
                                                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/inst.png"
                                                  alt="Instagramm" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank" title="Youtube">
                                                <img
                                                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                                  alt="Youtube" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank" title="Telegramm">
                                                <img
                                                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/telegram.png"
                                                  alt="Telegramm" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />

                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank" title="vk">
                                                <img
                                                  src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/1-invitation/img/vk.png"
                                                  alt="VK" width="24" height="24"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h2 style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                              "><b>Свяжитесь с нами</b></h2>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style=" padding-bottom: 5px;">
                                              <a href="mailto: study@htmlplay.com" title="E-Mail"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; color: #13D6C3;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;" target="_blank">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="color: #13D6C3;">
                                              <a href="tel: +78006907668" title="Телефон"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; color: #13D6C3;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;" target="_blank">8-800-690-76-68</a>
                                            </td>
                                          </tr>


                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!-- Обертка с прижатием вправо размером в 250px -->
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:250px" valign="top"><![endif]-->
                                  <table style="float: right;" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="width: 250px" align="right">
                                        <!-- Полезные ссылки -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <h2
                                                style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                <b>Полезные ссылки</b></h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <ul style="list-style: none; Margin:0; padding-left: 0;">
                                                <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Бесплатные
                                                    вебинары</a></li>
                                                <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Обучающие
                                                    курсы</a></li>
                                                <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Тесты</a></li>
                                                <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Наш блог</a></li>
                                                <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    ">Истории студентов</a></li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!-- Блок в самом низу -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>

                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px;
                              width:600px; padding: 10px 20px; color: #828282;">
                              <tr>
                                <td>

                                  <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;">Вы получили это письмо, так как являетесь
                                    пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                      title="Отписаться" style="color: #828282;">отписаться</a>
                                    или <a href="#" target="_blank" title="Настроить параметры" style="color: #828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                      mso-line-height-rule:exactly;">настроить
                                      параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;">Если письмо отображается некорректно или вы хотите им
                                    поделиться,
                                    <a href="#" target="_blank" title="Ссылка" style="color: #828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;">жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>
  </div>
</body>

</html>
