<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс </title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>

          <!-- Блок Если не видите письмо  -->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;
                ">
                <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
              </td>
            </tr>
          </table>


          <!-- Белый блок с множеством других блоков-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>


                <!-- Логотип -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="padding-bottom:5px;padding-top:35px;">
                      <img src="img/logo.png" alt="Логотип PlayHTML" border="0" width="140" height="24" />
                    </td>
                  </tr>
                </table>

                <!-- Промо текст -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center">
                            <h2 style="color: #0B379B;font-size: 38px;line-height: 1;
                          Margin:0;padding-top:15px;padding-bottom:10px;"><b>Хотите научиться web-разработке?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p style="color: #FF4B33;font-size: 30px; line-height: 1;
                          Margin:0;padding-top:15px;padding-bottom:40px; font-weight: bold;">Приглашаем Вас на
                              бесплатный вебинар
                              &laquo;Тренды Frontend-разработки 2020&raquo;</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <!-- Блок обертка с датой -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                        border-spacing:0px;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" 
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;
                              padding-left:15px;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:200px;">
                                  
                                    <!-- Блок с датой-->
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; color: white;
                                      background-color: #FF4B33; font-weight: 900; font-size: 25px; line-height: 0px;">
                                        <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FF4B33;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                      <tr>
                                        <td align="center" style="padding:34px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 30px">ИЮНЬ</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:34px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 96px">20</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:34px 0;">
                                          <p style="padding: 0 ;Margin:0; font-size: 30px">17:00</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                          <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 21px;
                                          text-decoration: none; color: #ffffff;
                                          padding: 17px 10px; background-color: #FFB500;">На вебинар</a>
                                          <!--[if gte mso 9]>
                                          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#FFB500;"></v:fill>
                                          </v:background>
                                        <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!-- Блок с картинкой -->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:352px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0;Margin:0;font-size:0px; vertical-align:middle;">
                                            <img src="img/croods-sitting-1.png" alt="Картинка с датой" width="296"
                                              height="269" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <!-- Синий блок с планом вебинара  -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                              background-color: #0B379B;width:600px; padding: 10px 20px; color: #ffffff">
                                    <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#0B379B;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                              <tr>
                                <td>
                                  <p>Мы расскажем все детали о том, с чего начать свой путь в
                                    разработке сайтов, и как вырасти в востребованного специалиста.
                                    Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                </td>
                              </tr>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2><b>План вебинара:</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <ul>
                              <li>
                                <p>Кто такой frontend-разработчик?</p>
                              </li>
                              <li>
                                <p>Какие навыки сейчас востребованы?</p>
                              </li>
                              <li>
                                <p>Как устроиться в компанию после обучения?</p>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>

                      <!-- Ведущий вебинара -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                            ;width:600px; padding: 10px 20px; text-align: center;">
                              <tr>
                                <td>
                                  <h2>Ведущий вебинара</h2>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="img/portrait-1.png" alt="Фото Ивана Васильева" width="88" height="88" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Иван Васильев</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Frontend-разработчик компании Cats Development</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                  <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 21px;
                                  text-decoration: none; color: #ffffff;
                                  padding: 10px 20px; background-color: #FF4B33;">Зарегистрироваться на вебинар</a>
                                  <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#FF4B33;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Блок с картинкой - Ценные призы -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 20px;
                          ;width:600px; padding: 10px 20px; text-align: center;">
                              <tr>
                                <td>
                                  <img src="img/croods-proposal.png" alt="Призы" width="278" height="278" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2>Среди участников вебинара будут разыграны ценные призы! </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 15px;">
                                  <a href="#" target="_blank" title="Ссылка на вебинар" style="display: inline-block; font-size: 21px;
                                  text-decoration: none; color: #ffffff;
                                  padding: 10px 20px; background-color: #FF4B33;">Зарегистрироваться</a>
                                  <!--[if gte mso 9]>
                                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill type="tile" color="#FF4B33;"></v:fill>
                                    </v:background>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Количество мест на вебинаре ограничено.</p>
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>

          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <!-- Обертка на 600px -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; 
                                 width:600px; padding: 10px 20px;">
                  <tr>
                    <td>

                      <!-- Обертка с прижатием влево размером в 250px -->
                      <table style="float: left;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px;">
                            <!-- Социальные сети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Мы в социальных сетях</b></h2>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/inst.png" alt="Instagramm" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/telegram.png" alt="Telegramm" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/vk.png" alt="VK" width="24" height="24" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                  <td>
                                     <h2 style="font-size: 20px;"><b>Свяжитесь с нами</b></h2>
                                  </td>
                              </tr>
                            
                              <tr>
                                <td style="color: #13D6C3; padding-bottom: 5px;">
                                  study@htmlplay.com
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #13D6C3;">
                                  8-800-690-76-68
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Обертка с прижатием вправо размером в 250px -->

                      <table style="float: right;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px" align="right">
                            <!-- Полезные ссылки -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Полезные ссылки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="list-style: none;">
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Бесплатные вебинары</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Обучающие курсы</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Тесты</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Наш блог</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Истории студентов</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Блок в самом низу -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px;
    width:600px; padding: 10px 20px; color: #828282;">
                  <tr>
                    <td>

                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться"
                          style="color: #828282;">отписаться</a>
                        или <a href="#" target="_blank" title="Настроить параметры" style="color: #828282;">настроить
                          параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a href="#" target="_blank" title="Ссылка" style="color: #828282;">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>


              </td>
            </tr>
          </table>
  </div>
</body>

</html>
