<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body   style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <table class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed
    !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td style="padding:0;Margin:0;" align="center">
          <table align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td>

                <!-- Шапка  -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="padding-top: 20px;padding-bottom: 30px;">
                  <tr>
                    <td align="left">

                      <!-- Логотип  -->
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:140px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" style="float: left;">
                        <tr>
                          <td align="left" style="float: left; width: 140px ;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img
                                    src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/logo.png"
                                    alt="Лого" width="140" height="24"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <!-- Социальные сети -->
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:140px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:140px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Facebook">
                                      <img
                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/facebook.png"
                                        alt="Facebook" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="Instagramm">
                                      <img
                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/inst.png"
                                        alt="Instagramm" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="youtube">
                                      <img
                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/youtube.png"
                                        alt="youtube" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="telegramm">
                                      <img
                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/telegram.png"
                                        alt="telegramm" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="vk">
                                      <img
                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/vk.png"
                                        alt="VK" width="24" height="24"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Мы в соцсетях  -->
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:140px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                          <tr>
                            <td align="left" style="float: right; width: 140px ;">

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                    Мы в соцсетях:
                                  </td>
                                </tr>
                                <tr>
                              </table>
                          </tr>
                          <tr>
                        </table>
                    </td>
                  </tr>
                </table>

                <!-- Акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
                  <tr>
                    <td align="left">

                      <!-- Акция текст -->
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0"
                        style="float: left; border-top-left-radius: 15px;" align="left" bgcolor="#ff4b33">
                        <tr>
                          <td align="left" style="width: 284px;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="padding-top: 30px; padding-right: 10px; color: #ffffff;padding-left: 30px; padding-bottom: 10px;">
                              <tr>
                                <td>
                                  <h2 style="font-size: 35px; Margin: 0;
                            -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">АКЦИЯ</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 28px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                  на наши курсы
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size: 28px; padding-top: 20px;-webkit-text-size-adjust:none;
                          -ms-text-size-adjust:none;
                          mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                  скидка
                                </td>
                              </tr>
                              <tr>
                                <td>

                                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tr>
                                      <td align="left">
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:140px" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                          <tr>
                                            <td align="left" width="140px">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td
                                                    style="font-size: 60px; font-weight: 800;
                                              -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                    20%</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:100px" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                                          <tr>
                                            <td align="right" width="100px" style="vertical-align: middle;">

                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td
                                                    style="font-size: 20px; padding-top: 10px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                    до конца июня</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Картинка -->
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" style="float: right; color: #ffffff"
                        align="right">
                        <tr>
                          <td align="right" style="width: 284px;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img
                                    src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/croods-party-time.png"
                                    width="284" height="271" alt="Croods Party Time" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Каталог-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF">
                  <tr>
                    <td align="center">
                      <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;"><b>Курсы, учавствующие в
                          акции</b></h2>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a
                                                      target="_blank" href="#"><img
                                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/image-7.png"
                                                        alt="Html+css продвинутый" width="122"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p
                                                      style="font-size: 19px; font-weight: bold; min-height: 40px;
                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      Html+css продвинутый</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      <span style="font-size:16px;"><s>17
                                                          500руб.</s></span>&nbsp;&nbsp;&nbsp;<span
                                                        style="font-size:18px;">
                                                        <b><span style="color:#D04145;">15 000</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                                 padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                                 -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                                 mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                                 font-size: 18px; background-color: #0B379B; color: #ffffff"
                                                      title="Записаться">
                                                      Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/image-13.png"
                                                      alt="Sass продвинутый" width="100"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p
                                                      style="font-size: 19px; font-weight: bold;min-height: 40px;
                                                -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      Sass продвинутый</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                                    <p
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      <span><s>20
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;<span
                                                        style="font-size:18px;">
                                                        <b><span style="color:#D04145;">16
                                                            000</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                               mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff"
                                                      title="Записаться">
                                                      Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left"
                                    style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><a
                                                      target="_blank" href="https://#"><img
                                                        src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/image-14.png"
                                                        alt="Photoshop для верстальщика" width="163"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p style="font-size: 19px; font-weight: bold;
                                              -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                               mso-line-height-rule:exactly;min-height: 40px;
                                               font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      Photoshop для верстальщика</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      <span><s>12 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                      <span style="font-size:18px;">
                                                        <b><span style="color:#D04145;">10 990</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff"
                                                      title="Записаться">
                                                      Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:260px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                                      src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/image-15.png"
                                                      alt="JS начальный" width="74"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p
                                                      style="font-size: 19px; font-weight: bold;min-height: 40px;
                                              -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      JS начальный</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                      <span><s>19
                                                          000руб.</s></span>&nbsp;&nbsp;&nbsp;<span
                                                        style="font-size:18px;">
                                                        <b><span style="color:#D04145;">16 000</span></b> руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               -webkit-text-size-adjust:none;-ms-text-size-adjust:none; border-radius: 5px;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff"
                                                      title="Записаться">
                                                      Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--Ряд с третьим и четвёртым товарами-->
                      </table>
                    </td>
                  </tr>
                </table>



                <!-- Отзывы на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="Margin-top: 20px; border-radius: 10px; padding: 10px;">
                  <tr>
                    <td>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="text-align: center;">
                            <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Отзыв о курсе</h2>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td>

                      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding: 10px 20px;">
                        <tr>
                          <td align="left">
                            <!-- Картинка отзыва -->
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:110px" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" style="float: left;" align="left">
                              <tr>
                                <td style="width: 110px;" align="left">

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="text-align: center; font-size: 20px; padding: 10px;">
                                        <img
                                          src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/Ellipse-3.png"
                                          width="108" height="108" alt="Отзыв Фото" style="border-width: 1px; border-style: solid; border-color: #02BAD3;
                                  border-radius: 50%; padding: 5px;" />
                                        <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Анна
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:350px" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" style="float: right;" align="right">
                              <tr>
                                <td style="width: 350px; " align="left">

                                  <!-- Отзыв  -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 10px;">
                                    <tr>
                                      <td>
                                        <h3 style="Margin:0; color: #13D6C3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Очень
                                          понравился курс!</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size: 18px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                          Так как я уже имела дело с HTML и CSS, то в принципе
                                          никаких трудностей
                                          у меня не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не
                                          влияет на восприятие материала): в практических заданиях, как мне показалось
                                          будет засчитано задание, если все указал в верном порядке (в случае свойств
                                          это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Кнопка -->
                  <tr>
                    <td align="center">
                      <a href="#" class="button" target="_blank" style="display: inline-block;
                 padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                 padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                 -webkit-text-size-adjust:none;-ms-text-size-adjust:none; border-radius: 5px;
                 mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                 font-size: 18px; background-color: #FF4B33;; color: #ffffff" title="Записаться">
                        Записаться на курс</a>
                    </td>
                  </tr>
                </table>

                <!-- Популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="Margin-top: 20px; border-radius: 10px; padding: 10px;">
                  <tr>
                    <td align="center">
                      <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Популярные курсы</h2>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;">
                  <tbody>
                    <tr>
                      <td style="Margin:0;padding-left:25px;padding-right:25px;
                  padding-top:30px;padding-bottom:30px;background-color:#ffffff;" bgcolor="#fbf3f5" align="left">
                        <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                        <table class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"
                          cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td style="padding:0;Margin:0;width:175px;" valign="top" align="center">
                                <table style="mso-table-lspace:0pt;
                          mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0;Margin:0;text-align: center;" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img
                                                src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/icon.png"
                                                width="49" height="56" alt="Специалист по кибербезопасности"
                                                style="display:block;border:0;margin: 0 auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 104px;" valign="top">
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                Специалист по кибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block;
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                          mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff"
                                                title="Записаться">
                                                Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:124px;" valign="top"><![endif]-->
                        <table class="content-left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;"
                          cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td style="padding:0;Margin:0;width:175px;" align="left">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"
                                  width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="text-align: center;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img
                                                src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/course-2.png"
                                                width="49" height="56" alt="Профессия Data Scientist"
                                                style="display:block;border:0;outline:none;margin: 0 auto;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 104px;" valign="top">
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                Профессия Data Scientist:анализ данных</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block;
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                          mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff"
                                                title="Записаться">
                                                Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:20px;"></td><td style="width:175px;" valign="top"><![endif]-->
                        <table class="content-right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;"
                          cellspacing="0" cellpadding="0" align="right">
                          <tbody>
                            <tr>
                              <td style="padding:0;Margin:0;width:175px;" align="left">
                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"
                                  width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img
                                                src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/course-3.png"
                                                width="49" height="56" alt="Профессия Разработчик игр"
                                                style="display:block;border:0;outline:none;margin: 0 auto;text-decoration:none;-ms-interpolation-mode:bicubic" />

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height: 104px;" valign="top">
                                              <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                                Профессия Разработчик игр на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block;
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         -webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-radius: 5px;
                                          mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff"
                                                title="Записаться">
                                                Записаться</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>



                <!-- Преимущества -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                  style="Margin-top: 20px; padding: 20px; border-radius: 20px;">
                  <tr>
                    <td>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                        <tr>
                          <td>
                            <h2 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;"><b>Преимущества
                                обучения у нас</b></h2>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                        <tr>
                          <td style="padding-right:20px;">
                            <img
                              src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/icon-1.png"
                              width="40" height="40" alt="smile icon"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                          <td>
                            <h3 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Более 30 курсов
                            </h3>
                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Как для новичков,
                              так и для практикующих разработчиков.</p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-right:20px;">
                            <img
                              src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/icon-2.png"
                              width="40" height="40" alt="smile icon"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                          <td>
                            <h3 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Только актуальные
                              знания</h3>
                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Все преподаватели
                              являются практикующими разработчиками,
                              следят за трендами и постоянно обновляют программу курса.</p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-right:20px;">
                            <img
                              src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/icon-3.png"
                              width="40" height="40" alt="smile icon"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                          <td>
                            <h3 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">База лучших
                              вакансий</h3>
                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">Выпускники получают
                              доступ к базе вакансий от ведущих работодателей.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <!-- Обертка на 600px -->
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                                 width:600px; padding: 10px 20px;">
                        <tr>
                          <td>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:250px" valign="top"><![endif]-->
                            <!-- Обертка с прижатием влево размером в 250px -->
                            <table style="float: left;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 250px;">
                                  <!-- Социальные сети -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2 style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                              "><b>Мы в социальных сетях</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Facebook">
                                          <img
                                            src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/facebook.png"
                                            alt="Facebook" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Instagramm">
                                          <img
                                            src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/inst.png"
                                            alt="Instagramm" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Youtube">
                                          <img
                                            src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/youtube.png"
                                            alt="Youtube" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="Telegramm">
                                          <img
                                            src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/telegram.png"
                                            alt="Telegramm" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank" title="vk">
                                          <img
                                            src="https://raw.githubusercontent.com/KhamzinR/35063-play-html-1/module2-task2/3-promo/img/vk.png"
                                            alt="VK" width="24" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2 style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;
                                              "><b>Свяжитесь с нами</b></h2>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td style=" padding-bottom: 5px;">
                                        <a href="mailto: study@htmlplay.com" title="E-Mail"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; color: #13D6C3;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;" target="_blank">study@htmlplay.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="color: #13D6C3;">
                                        <a href="tel: +78006907668" title="Телефон"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; color: #13D6C3;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;" target="_blank">8-800-690-76-68</a>
                                      </td>
                                    </tr>


                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!-- Обертка с прижатием вправо размером в 250px -->
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:250px" valign="top"><![endif]-->
                            <table style="float: right;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="width: 250px" align="right">
                                  <!-- Полезные ссылки -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2
                                          style="font-size: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                              mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;">
                                          <b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <ul style="list-style: none; Margin:0; padding-left: 0;">
                                          <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Бесплатные
                                              вебинары</a></li>
                                          <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Обучающие
                                              курсы</a></li>
                                          <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Тесты</a></li>
                                          <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    font-family:'trebuchet ms', tahoma, sans-serif;">Наш блог</a></li>
                                          <li style="padding-bottom: 5px;"><a href="#" target="_blank" style="color: #000000;
                                                    -webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                                    mso-line-height-rule:exactly;
                                                    ">Истории студентов</a></li>
                                        </ul>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!-- Блок в самом низу -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px;
                              width:600px; padding: 10px 20px; color: #828282;">
                        <tr>
                          <td>

                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;">Вы получили это письмо, так как являетесь
                              пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                title="Отписаться" style="color: #828282;">отписаться</a>
                              или <a href="#" target="_blank" title="Настроить параметры" style="color: #828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                      mso-line-height-rule:exactly;">настроить
                                параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;">Если письмо отображается некорректно или вы хотите им
                              поделиться,
                              <a href="#" target="_blank" title="Ссылка" style="color: #828282;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      </table>

  </div>
</body>

</html>