<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->

    <table align="center" cellpadding="0" cellspacing="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
      <tr>
        <td>

          <!-- Шапка  -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0"
            style="padding-top: 20px;padding-bottom: 30px;">
            <tr>
              <td align="left">

                <!-- Логотип  -->
                <table cellspacing="0" cellpadding="0" border="0" style="float: left;">
                  <tr>
                    <td align="left" style="float: left; width: 140px ;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/logo.png" alt="Лого" width="140" height="24" />
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <!-- Социальные сети -->
                  <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:140px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/inst.png" alt="Instagramm" width="24" height="24" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/youtube.png" alt="youtube" width="24" height="24" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/telegram.png" alt="telegramm" width="24" height="24" />
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/vk.png" alt="VK" width="24" height="24" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Мы в соцсетях  -->
                  <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                    <tr>
                      <td align="left" style="float: right; width: 140px ;">

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              Мы в соцсетях:
                            </td>
                          </tr>
                          <tr>
                        </table>
                    </tr>
                    <tr>
                  </table>
              </td>
            </tr>
          </table>

          <!-- Акция -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
            <tr>
              <td align="left">

                <!-- Акция текст -->
                <table cellspacing="0" cellpadding="0" border="0" style="float: left; color: #ffffff" align="left"
                  bgcolor="#FF4B33">
                  <tr>
                    <td align="left" style="width: 284px;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="padding-top: 30px; padding-right: 10px; padding-left: 30px; padding-bottom: 10px;">
                        <tr>
                          <td>
                            <h2 style="font-size: 35px; Margin: 0;">АКЦИЯ</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 30px;">
                            на наши курсы
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 30px; padding-top: 20px;">
                            скидка
                          </td>
                        </tr>
                        <tr>
                          <td>

                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                <td align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                    <tr>
                                      <td align="left" width="140px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="font-size: 70px;">20%</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellspacing="0" cellpadding="0" border="0" style="float: right;">
                                    <tr>
                                      <td align="right" width="100px" style="vertical-align: middle;">

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="font-size: 20px; padding-top: 20px;">до конца июня</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Картинка -->
                <table cellspacing="0" cellpadding="0" border="0" style="float: right; color: #ffffff" align="right">
                  <tr>
                    <td align="right" style="width: 284px;">

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/croods-party-time.png" width="284" height="271" alt="Croods Party Time" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Каталог-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF">
            <tr>
              <td align="center">
                <h2><b>Курсы, учавствующие в акции</b></h2>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a
                                                target="_blank" href="#"><img src="img/image-7.png"
                                                  alt="Html+css продвинутый" width="122" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p style="font-size: 19px; font-weight: bold;">
                                                Html+css продвинутый</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span style="font-size:16px;"><s>17
                                                    500руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">15 000</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                                 padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                                 font-size: 18px; background-color: #0B379B; color: #ffffff">
                                                Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/image-13.png" alt="Sass продвинутый" width="100" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p style="font-size: 19px; font-weight: bold;">
                                                Sass продвинутый</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                              <p>
                                                <span><s>20
                                                    000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">16
                                                      000</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff">
                                                Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td align="left"
                              style="Margin:0;padding-top:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                              <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><a
                                                target="_blank" href="https://#"><img src="img/image-14.png"
                                                  alt="Photoshop для верстальщика" width="163"></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p style="font-size: 19px; font-weight: bold;">
                                                Photoshop для верстальщика</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span><s>12 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">10 990</span></b> руб.</span></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff">
                                                Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;"><img
                                                src="img/image-15.png" alt="JS начальный" width="74" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                              <p style="font-size: 19px; font-weight: bold;">
                                                JS начальный</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p>
                                                <span><s>19
                                                    000руб.</s></span>&nbsp;&nbsp;&nbsp;<span style="font-size:18px;">
                                                  <b><span style="color:#D04145;">16 000</span></b> руб.</span>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" class="button" target="_blank" style="display: inline-block; padding-left: 20px; padding-right: 20px;
                                               padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                               font-size: 18px; background-color: #0B379B; color: #ffffff">
                                                Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--Ряд с третьим и четвёртым товарами-->
                </table>
              </td>
            </tr>
          </table>



          <!-- Отзывы на курсе -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin-top: 20px;">
                  <tr>
                    <td style="text-align: center;">
                      <h2>Отзыв о курсе</h2>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td>

                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="padding: 10px 20px;">
                  <tr>
                    <td align="left">
                      <!-- Картинка отзыва -->
                      <table cellspacing="0" cellpadding="0" border="0" style="float: left;" align="left">
                        <tr>
                          <td style="width: 110px;" align="left">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="text-align: center; font-size: 20px; padding: 10px;">
                                  <img src="img/ellipse-3.png" width="108" height="108" alt="Отзыв Фото" style="border-width: 1px; border-style: solid; border-color: #02BAD3;
                                  border-radius: 50%; padding: 5px;" />
                                  <p>Анна</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0" style="float: right;" align="right">
                        <tr>
                          <td style="width: 420px; " align="left">

                            <!-- Отзыв  -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 10px;">
                              <tr>
                                <td>
                                  <h3 style="Margin:0; color: #13D6C3;">Очень понравился курс!</h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="font-size: 22px;">Так как я уже имела дело с HTML и CSS, то в принципе
                                    никаких трудностей
                                    у меня не возникло.
                                    Хотелось бы просто указать маленький (почти незаметный минус, который не
                                    влияет на восприятие материала): в практических заданиях, как мне показалось
                                    будет засчитано задание, если все указал в верном порядке (в случае свойств
                                    это сделать все же ну очень сложно).</p>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Кнопка -->
            <tr>
              <td align="center">
                <a href="#" class="button" target="_blank" style="display: inline-block; 
                 padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                 padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                 font-size: 18px; background-color: #FF4B33;; color: #ffffff">
                  Записаться на курс</a>
              </td>
            </tr>
          </table>

          <!-- Популярные курсы -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="Margin-top: 20px;">
            <tr>
              <td>
                <h2 align="center">Популярные курсы</h2>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td style="Margin:0;padding-left:25px;padding-right:25px;
                  padding-top:30px;padding-bottom:30px;background-color:#ffffff;" bgcolor="#fbf3f5" align="left">
                  <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                  <table class="content-left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" cellspacing="0"
                    cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td style="padding:0;Margin:0;width:152px;" valign="top" align="center">
                          <table style="mso-table-lspace:0pt;
                          mso-table-rspace:0pt;border-spacing:0px;" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding:0;Margin:0;text-align: center;" align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/icon.png" width="49" height="56"
                                          alt="Специалист по кибербезопасности" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Специалист по кибербезопасности</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href="#" class="button" target="_blank" style="display: inline-block; 
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff">
                                          Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td><td style="width:124px;" valign="top"><![endif]-->
                  <table class="content-left"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" cellspacing="0"
                    cellpadding="0" align="left">
                    <tbody>
                      <tr>
                        <td style="padding:0;Margin:0;width:152px;" align="left">
                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"
                            cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="text-align: center;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/course-2.png" width="49" height="56"
                                          alt="Профессия Data Scientist" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Профессия Data Scientist:анализ данных</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href="#" class="button" target="_blank" style="display: inline-block; 
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff">
                                          Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td><td style="width:20px;"></td><td style="width:272px;" valign="top"><![endif]-->
                  <table class="content-right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;" cellspacing="0"
                    cellpadding="0" align="right">
                    <tbody>
                      <tr>
                        <td style="padding:0;Margin:0;width:152px;" align="left">
                          <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"
                            cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/course-3.png" width="49" height="56"
                                          alt="Профессия Разработчик игр" />

                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <a href="#" class="button" target="_blank" style="display: inline-block; 
                                         padding-left: 20px; padding-right: 20px; Margin-bottom: 20px;
                                         padding-top: 10px; padding-bottom: 10px; text-decoration: none;
                                         font-size: 18px; background-color: #FF4B33;; color: #ffffff">
                                          Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>



          <!-- Преимущества -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
            style="Margin-top: 20px; padding: 20px;">
            <tr>
              <td>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align: center;">
                  <tr>
                    <td>
                      <h2><b>Преимущества обучения у нас</b></h2>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td style="padding-right:20px;">
                      <img src="img/icon-1.png" width="40" height="40" alt="smile icon" />
                    </td>
                    <td>
                      <h3>Более 30 курсов</h3>
                      <p>Как для новичков, так и для практикующих разработчиков.</p>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-right:20px;">
                      <img src="img/icon-2.png" width="40" height="40" alt="smile icon" />
                    </td>
                    <td>
                      <h3>Только актуальные знания</h3>
                      <p>Все преподаватели являются практикующими разработчиками,
                        следят за трендами и постоянно обновляют программу курса.</p>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-right:20px;">
                      <img src="img/icon-3.png" width="40" height="40" alt="smile icon" />
                    </td>
                    <td>
                      <h3>База лучших вакансий</h3>
                      <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <!-- Обертка на 600px -->
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; 
                                 width:600px; padding: 10px 20px;">
                  <tr>
                    <td>

                      <!-- Обертка с прижатием влево размером в 250px -->
                      <table style="float: left;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px;">
                            <!-- Социальные сети -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Мы в социальных сетях</b></h2>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/facebook.png" alt="Facebook" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/inst.png" alt="Instagramm" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/youtube.png" alt="Youtube" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/telegram.png" alt="Telegramm" width="24" height="24" />
                                  </a>
                                </td>
                                <td>
                                  <a href="#" target="_blank">
                                    <img src="img/vk.png" alt="VK" width="24" height="24" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                  <td>
                                     <h2 style="font-size: 20px;"><b>Свяжитесь с нами</b></h2>
                                  </td>
                              </tr>
                            
                              <tr>
                                <td style="color: #13D6C3; padding-bottom: 5px;">
                                  study@htmlplay.com
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #13D6C3;">
                                  8-800-690-76-68
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Обертка с прижатием вправо размером в 250px -->

                      <table style="float: right;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="width: 250px" align="right">
                            <!-- Полезные ссылки -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2 style="font-size: 20px;"><b>Полезные ссылки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <ul style="list-style: none;">
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Бесплатные вебинары</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Обучающие курсы</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Тесты</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Наш блог</a></li>
                                    <li style="padding-bottom: 5px;"><a href="#" target="_blank"
                                        style="color: #000000;">Истории студентов</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <!-- Блок в самом низу -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; font-size: 15px;
    width:600px; padding: 10px 20px; color: #828282;">
                  <tr>
                    <td>

                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться"
                          style="color: #828282;">отписаться</a>
                        или <a href="#" target="_blank" title="Настроить параметры" style="color: #828282;">настроить
                          параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a href="#" target="_blank" title="Ссылка" style="color: #828282;">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
